\contentsline {section}{\numberline {1}中断和第一个系统调用}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}initcode}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}alltraps}{2}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}trap}{2}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}syscall}{2}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}总结}{3}{subsection.1.5}
\contentsline {section}{\numberline {2}提供给用户的系统调用接口API}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}{\bfseries \sffamily TODO} 我们自己实现的时候请把提供给user的接口和内部实现函数的名字分开。}{4}{subsection.2.1}
\contentsline {section}{\numberline {3}IDT中断描述符表}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}{\bfseries \sffamily TODO} 你说FL\(_{\text {IF位到底是怎么运作的}}\)？}{6}{subsection.3.1}
\contentsline {section}{\numberline {4}int指令}{6}{section.4}
\contentsline {subsection}{\numberline {4.1}{\bfseries \sffamily TODO} write this}{6}{subsection.4.1}
\contentsline {section}{\numberline {5}关于系统调用的参数提取}{6}{section.5}
\contentsline {subsection}{\numberline {5.1}{\bfseries \sffamily TODO} 于是这个esp是什么时候设置的？}{7}{subsection.5.1}
