\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}中断和第一个系统调用}{1}{section.1}}
\newlabel{sec:orgheadline6}{{1}{1}{中断和第一个系统调用}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}initcode}{1}{subsection.1.1}}
\newlabel{sec:orgheadline1}{{1.1}{1}{initcode}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}alltraps}{2}{subsection.1.2}}
\newlabel{sec:orgheadline2}{{1.2}{2}{alltraps}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}trap}{2}{subsection.1.3}}
\newlabel{sec:orgheadline3}{{1.3}{2}{trap}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}syscall}{2}{subsection.1.4}}
\newlabel{sec:orgheadline4}{{1.4}{2}{syscall}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}总结}{3}{subsection.1.5}}
\newlabel{sec:orgheadline5}{{1.5}{3}{总结}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}提供给用户的系统调用接口API}{3}{section.2}}
\newlabel{sec:orgheadline8}{{2}{3}{提供给用户的系统调用接口API}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}{\bfseries  \sffamily  TODO} 我们自己实现的时候请把提供给user的接口和内部实现函数的名字分开。}{4}{subsection.2.1}}
\newlabel{sec:orgheadline7}{{2.1}{4}{{\bfseries \sffamily TODO} 我们自己实现的时候请把提供给user的接口和内部实现函数的名字分开。}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}IDT中断描述符表}{4}{section.3}}
\newlabel{sec:orgheadline10}{{3}{4}{IDT中断描述符表}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}{\bfseries  \sffamily  TODO} 你说FL\(_{\text  {IF位到底是怎么运作的}}\)？}{6}{subsection.3.1}}
\newlabel{sec:orgheadline9}{{3.1}{6}{{\bfseries \sffamily TODO} 你说FL\(_{\text {IF位到底是怎么运作的}}\)？}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}int指令}{6}{section.4}}
\newlabel{sec:orgheadline12}{{4}{6}{int指令}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}{\bfseries  \sffamily  TODO} write this}{6}{subsection.4.1}}
\newlabel{sec:orgheadline11}{{4.1}{6}{{\bfseries \sffamily TODO} write this}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}关于系统调用的参数提取}{6}{section.5}}
\newlabel{sec:orgheadline14}{{5}{6}{关于系统调用的参数提取}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}{\bfseries  \sffamily  TODO} 于是这个esp是什么时候设置的？}{7}{subsection.5.1}}
\newlabel{sec:orgheadline13}{{5.1}{7}{{\bfseries \sffamily TODO} 于是这个esp是什么时候设置的？}{subsection.5.1}{}}
